# ssm_redis

./: pom.xml
src/main/java/com/jlq/controller/: GoodsController.java
src/main/java/com/jlq/dao/: IGoodsDao.java
src/main/java/com/jlq/domain/: GoodsInfo.java
src/main/java/com/jlq/service/: IGoodsService.java
src/main/java/com/jlq/service/impl/: GoodsServiceImpl.java
src/main/java/com/jlq/tools/: JSONChange.java
src/main/resources/: db.properties  log4j.properties  rebel.xml
src/main/resources/spring/: applicationContext-dao.xml  springConfig.xml  springmvc.xml
src/main/webapp/: add.html  edit.html  index.jsp  layout.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/test/java/com/jlq/test/: GoodTest.java
